#include "Hachmei.h"
#include "ui_Hachmei.h"

Hachmei::Hachmei(QWidget *parent) :
        QMainWindow(parent),
        ui(new Ui::Hachmei)
{
	ui->setupUi(this);

	ui->birthdayDate->setDate(QDate::currentDate());
	auto validator = new QRegExpValidator(QRegExp(QString::fromUtf8("[А-Я,а-я]{30}")), this );
	ui->name->setValidator(validator);
	ui->surname->setValidator(validator);
	ui->patronymic->setValidator(validator);

	ui->byDateButton->setDisabled(true);
	ui->byName->setDisabled(true);
	ui->goldNumber->setDisabled(true);

	ui->resultTab->setDisabled(true);
	ui->tabs->setCurrentIndex(0);
}

Hachmei::~Hachmei()
{
	delete ui;
}

void Hachmei::on_actionAbout_triggered()
{
	showResult(-1, ResultType::About);
}

void Hachmei::on_actionExit_triggered()
{
	this->close();
}

void Hachmei::on_actionReset_triggered()
{
	ui->name->clear();
	ui->surname->clear();
	ui->patronymic->clear();

	ui->birthdayDate->setDate(QDate::currentDate());

	ui->byDateButton->setDisabled(true);
	ui->byName->setDisabled(true);
	ui->goldNumber->setDisabled(true);

	ui->resultTab->setDisabled(true);
	ui->tabs->setCurrentIndex(0);

	ui->resultText->clear();
	ui->number->clear();
}

void Hachmei::on_byDateButton_clicked()
{
	auto date = ui->birthdayDate->date();
	int number = 0;
	number += date.day();
	number += date.month();
	number += date.year();
	showResult(getSumOfNumbers(number), ResultType::Date);
}

void Hachmei::on_byName_clicked()
{
	auto number = getSumOfNumbers(
		calculateNumberOfString(ui->name->text()) +
		calculateNumberOfString(ui->surname->text()) +
		calculateNumberOfString(ui->patronymic->text()));
	showResult(number, ResultType::Name);
}

void Hachmei::on_goldNumber_clicked()
{
	auto number = getSumOfNumbers(
		calculateNumberOfString(ui->name->text()) +
		calculateNumberOfString(ui->surname->text()) +
		calculateNumberOfString(ui->patronymic->text()));
	auto date = ui->birthdayDate->date();
	number += date.day();
	number += date.month();
	number += date.year();
	showResult(getSumOfNumbers(number), ResultType::Gold);
}

void Hachmei::on_patronymic_textChanged(const QString &arg1)
{
	ui->patronymic->setText(firstLetterUppercase(ui->patronymic->text()));
	ui->byName->setEnabled(checkName());
	ui->goldNumber->setEnabled(checkDate() && checkName());
}

void Hachmei::on_surname_textChanged(const QString &arg1)
{
	ui->surname->setText(firstLetterUppercase(ui->surname->text()));
	ui->byName->setEnabled(checkName());
	ui->goldNumber->setEnabled(checkDate() && checkName());
}

void Hachmei::on_name_textChanged(const QString &arg1)
{
	ui->name->setText(firstLetterUppercase(ui->name->text()));
	ui->byName->setEnabled(checkName());
	ui->goldNumber->setEnabled(ui->byName->isEnabled()
				   &&
				   ui->byDateButton->isEnabled());
}

void Hachmei::on_birthdayDate_dateChanged(const QDate &date)
{
	ui->byDateButton->setEnabled(checkDate());
	ui->goldNumber->setEnabled(checkDate() && checkName());
}

bool Hachmei::checkDate()
{
	return ui->birthdayDate->date().isValid();
}

bool Hachmei::checkName()
{
	if (
		!ui->name->text().isEmpty() &&
		!ui->surname->text().isEmpty() &&
		!ui->patronymic->text().isEmpty()
	    )
		return true;
	else
		return false;
}

int Hachmei::getSumOfNumbers(int num)
{
	int counter = 10, ret = 0;
	while(num > 0) {
		ret += num%counter;
		num = num/counter;
	}
	if (ret > 9)
		ret = getSumOfNumbers(ret);
	return ret;
}

int Hachmei::calculateNumberOfString(QString str)
{
	int buf = 0;
	str = str.toLower();
	for (auto &x: str)
		buf += getCharNumber(x);
	return getSumOfNumbers(buf);
}

int Hachmei::getCharNumber(QChar ch)
{
	return ch.unicode()-1071;
}

void Hachmei::showResult(int number, ResultType type)
{
	ui->tabs->setCurrentIndex(1);
	ui->resultTab->setEnabled(true);
	ui->number->setText(QString::number(number));
	ui->resultText->setText(getTextResult(number, type));
}

QString Hachmei::getTextResult(int i, ResultType type)
{
	switch (type) {
	case ResultType::Name:
		return getNameTextResult(i);
		break;
	case ResultType::Date:
		return getDateTextResult(i);
		break;
	case ResultType::Gold:
		return getGoldTextResult(i);
		break;
	case ResultType::About:
		return getAboutText();
		break;
	default:
		return QString("");
		break;
	}
}

QString Hachmei::getNameTextResult(int i)
{
	switch (i) {
	case 1:
		return QString::fromLocal8Bit("Вы -- личность, полная энергии и желания действовать. Противопоказаны рискованные занятия и занятия бизнесом. Лучше всего - исполнять поручения. Натура более подражающая, чем творческая. Умеете как зарабатывать деньги, так их и тратить.");
		break;
	case 2:
		return QString::fromLocal8Bit("У Вас изменчивый характер, эмоциональное и внутреннее беспокойство, которые могут довести до полной неуверенности. Успех принесёт совместная работа с друзьями.");
		break;
	case 3:
		return QString::fromLocal8Bit("<b>Тройка</b> это талант, разносторонность, весёлость, указывает на науку, мир искусства, спортивную жизнь, на всё, что служит отдушиной человеку, его хобби. При правильном выборе профессии успех и слава Вам обеспечены.");
		break;
	case 4:
		return QString::fromLocal8Bit("<b>Четверка</b> сулит успех в научных и технических областях, в индустрии. Надёжность, стабильность, добросовестность и признание. В экстремальных ситуациях вы раскрываетесь с наилучшей стороны.");
		break;
	case 5:
		return QString::fromLocal8Bit("<b>Пятерка</b> -- в первую очередь это духовная свобода и независимость действий. Философский склад мышления, Вы цените свой опыт больше, чем советы со стороны. Наверняка Вы любитель путешествий и приключений.");
		break;
	case 6:
		return QString::fromLocal8Bit("<b>Шестерки</b> -- политические деятели, высокие государственные чиновники. Если Вы завоюете доверие у окружающих, то привлечете внимание не только клиентов, но и последователей, успех Вам обеспечен.");
		break;
	case 7:
		return QString::fromLocal8Bit("У Вас есть способность направлять талант в сферу науки, в мир искусства, религиозную деятельность. Успех зависит от глубокого анализа результатов, от реального планирования своего будущего. Понимая других людей, Вы станете лидерами и учителями высокого класса. Не стоит заниматься коммерцией или финансовыми делами.");
		break;
	case 8:
		return QString::fromLocal8Bit("<b>Восьмерки</b> это сфера значительных крупных дел, предвещающая материальные блага. Заканчивая успешно одно дело, сразу же принимаются за следующее. Увлекаются забытыми учениями, брошенными предприятиями, получая пользу и выгоду, как общественный, так и материальный успех.");
		break;
	case 9:
		return QString::fromLocal8Bit("Вы преданны высокой цели, таланту, призванию. Пользуетесь авторитетом, можете быть лидерами, руководствуясь справедливостью, не отступая от высоких идей, которые провозглашаете. Вам следует отказаться от излишней гордости, эгоизма и высокомерия. Вы должны признавать достоинства и права других людей.");
		break;
	default:
		return QString("");
		break;
	}
}

QString Hachmei::getDateTextResult(int i)
{
	switch (i) {
	case 1:
		return QString::fromLocal8Bit("Единица -- символ славы, собственной персоны, могущества, действия и честолюбия. Следует избегать эгоизма, корыстолюбия, соизмерять свои силы с интересами других людей, чтобы избежать конфликта и не растерять друзей и не приобрести врагов.");
		break;
	case 2:
		return QString::fromLocal8Bit("Двойка -- равновесие, мягкость, тактичность характера, поиски компромиссов и сглаживание острых углов. Находится между светом и мраком, добром и злом, богатством и нищетой. Следует принимать обстоятельства такими, какие они есть, приспосабливаться к ним, примириться с ними. Следует избегать чрезмерного великодушия, думать и заботиться также и о себе. Хорошие советчики, но не исполнители.");
		break;
	case 3:
		return QString::fromLocal8Bit("У троек имеется острый и интуитивный разум, способность быстро и легко усваивать знания. Талантливый, способный, но в одиночку не достигнет цели, так, как выбирает более легкие пути. Приспосабливается ко всему, что сулит выгоду. Ищет лёгкое приятное окружение, развлечения, живёт одним днём. При правильном выборе далеко пойдет, уверен в своих силах, компетентен в работе.");
		break;
	case 4:
		return QString::fromLocal8Bit("Четверка отождествляет уравновешенность, трудолюбие, избегает рискованных предприятий. Старается разобраться во всём сам. Девиз- надёжность, стойкость, честность. Если нет целей, то обеспеченны нищета и поражение.");
		break;
	case 5:
		return QString::fromLocal8Bit("Пятерка -- энтузиаст, любящий приключения и рискованные мероприятия. Путешествуя, везде чувствует себя, как дома, быстро и легко усваивают иностранные языки, традиции других народов. Находчивы, остроумны, жизнерадостны.");
		break;
	case 6:
		return QString::fromLocal8Bit("Шестерки честные, откровенные, надёжные. Жизнерадостные оптимисты, оправдывают доверенную им работу, не стремятся к вершинам славы и карьеры. Мешает самодовольство и самоуспокоенность, обвиняются в лицемерии.");
		break;
	case 7:
		return QString::fromLocal8Bit("Семерка имеет аналитическое мышление, сильная интуиция, богатая фантазия, яркое воображение. Личность старательная, поэтическая душа со странностями. Композиторы, музыканты, литераторы, поэты, философы, затворники, отшельники.");
		break;
	case 8:
		return QString::fromLocal8Bit("Восьмерка это бизнес, предприимчивость, неустрашимость во всех сферах и областях жизни. Воля, сильный характер, стремление только вперёд, успешно осуществляют свои планы. Преграды только подхлёстывают и усиливают их энергию и работоспособность. Администраторы, военные, политики. В деловом мире могут быть жестоки и беспощадны к врагам рейха.");
		break;
	case 9:
		return QString::fromLocal8Bit("Девятка -- сильная высокоразвитая личность. В мире искусства и художеств обеспечен успех, талант. Отказаться от коммерческой, военной, металлургической деятельности. Проблема в выборе правильного жизненного пути. Великие изобретатели, первооткрыватели, музыканты. Всё зависит от способностей и желания.");
		break;
	default:
		return QString("");
		break;
	}
}

QString Hachmei::getGoldTextResult(int i)
{
	switch (i) {
	case 1:
		return QString::fromLocal8Bit(
			"<dl><b>ЕДИНИЦА</b> - индивидуальность и устремленность."
			"<dt>Характеристика человека:</dt>"
			"<dd>Человек с вибрацией единица на любой работе проявляет свою индивидуальность. Динамичен, обладает деловой хваткой, ценит время, пунктуален и требует того же от других. Мыслит и действует четко. Самостоятелен в оценках и не изменяет их. Способен сам загореться каким-либо делом и зажечь других. Предан делу всей душой, поддерживает своих сотрудников. Деловые отношения - прямые и честные.     Его активность и усердность определяются заинтересованностью в работе. Ему нужна возможность принятия собственных решений, основанных на его личных идеях. Для него важно чувствовать свою значимость в деле, он стремиться к успеху и признанию.</dd>"
			"<br><dt>Негативные качества:</dt>"
			"<dd>Бестактность, жесткость, самодовольство.</dd>"
			"<br><dt>Работа - общие данные:</dt>"
			"<dd>Вибрация \"единицы\" делает человека пригодным для места администратора, для творческой деятельности и свободных профессий, а значит, именно в таком качестве вы будете трудиться с наибольшей отдачей и удовлетворением, короче, наиболее успешно.</dd>"
			"<br><dt>Рекомендуемые области деятельности:</dt>"
			"<dd>Бизнес, наука, религия, концертная деятельность, творческая деятельность.</dd>"
			"<br><dt>Рекомендуемые профессии (должности):</dt>"
			"<dd>Менеджером любого звена, директором рекламного агентства, заведующим отделом сбыта, заведующим отделом кадров, директором бюро по найму, директором магазина, экономистом, бухгалтером, писателем, главным редактором, литературным критиком, диктором программы новостей, комментатором, политиком, актером, кинорежиссером, сценаристом, декоратором, художником, оформителем, дизайнером, директором радиостанции или телекомпании, научным работником, исследователем, профессиональным изобретателем, архитектором, адвокатом, неврологом, хирургом, врачом-диагностом, брокером или ростовщиком, летчиком, армейским офицером, преподавателем высшей школы, деканом факультета, послом, проповедником, служителем культа. </dd></dl>"
			);
		break;
	case 2:
		return QString::fromLocal8Bit(
			"<dl><b>ДВОЙКА</b> - сотрудничество и эмоциональность."
			"<dt>Характеристика человека:</dt>"
			"<dd>Серьезно и вдумчиво относится к работе, отдавая всего себя делу. Работает медленно, но ответственно выполняет все, что ему поручено. Все делает спокойно и планомерно, вникая во все тонкости работы. Обладает проницательностью, интуицией, видит многие подробности и детали, незаметные для других. Он надежен, никогда не подведет, заботится о престиже фирмы. </dd>"
			"<dd>Его способности лучше всего выражаются в работе с людьми: он интуитивно понимает других, действует с тактом и настойчивостью. Объективен, доверяет только фактам и придерживается правил. Лучше работает в группе единомышленников, а не индивидуально. Проявляет доброту, общительность, заботу о коллегах. Скромен, и его заслуги часто не получают должного признания. Ему приносит удовлетворение сознание того, что он нужен. Стабильность фирмы и материального обеспечения также важны для него.</dd>"
			"<br><dt>Негативные качества:</dt>"
			"<dd>Зависимость от окружающих, повышенная чувствительность, робость, нежелание рисковать, безынициативность.</dd>"
			"<br><dt>Работа - общие данные:</dt>"
			"<dd>Хорошо работать с реальными вещами, где можно увидеть результат своего труда.</dd>   "
			"<dd>Подходит работа в социальной и обслуживающей сфере, где есть общение с людьми.</dd>"
			"<dd>Не подходит работа, где требуется скорость, быстрота реакции; где условия работы постоянно меняются; где надо быть жестким с людьми; где нужны первопроходцы и экспериментаторы; административная работа.</dd>"
			"<dd>Для вас будет идеальным место, требующее всемерного взаимодействия, понимания, дипломатии и преданности руководству. Вам лучше быть \"в связке\" с другими, чем занимать командный пост. Чем больше вы будете содействовать делу, требующему сотрудничества, и проявлять искреннюю заинтересованность в успехе такого дела, тем глубже будет ваше моральное удовлетворение от правильно выбранного пути.</dd>"
			"<br><dt>Рекомендуемые области деятельности:</dt>"
			"<dd>Религия, банковское дело, наука, радио, телевидение, электричество, телефония, техника, финансы, управление, электроника, мозговая хирургия, путешествия, работа с жидкостями, машиностроение, точные инструменты, литература.</dd>"
			"<br><dt>Рекомендуемые профессии (должности):</dt>"
			"<dd>Судья, юрист, секретарь, следователь, дипломат, посол, политик, оратор, проповедник, журналист, репортер, корреспондент, редактор, писатель, издатель, корректор, верстальщик, инженер, целитель, врач ( в первую очередь нейрохирург), психолог, рабочий, проектировщик, конструктор, банковский служащий, экономист, исследователь, учитель, преподаватель высшей школы, менеджер любого звена, статистик, танцор, писатель, музыкант, художник, скульптор, вокалист, книготорговец, агент по недвижимости, служащий аэропорта, хранитель музея или библиотеки, повар или поставщик провизии, референт, служащий гостиницы или ресторана, стенографист.</dd></dl>"
			);
		break;
	case 3:
		return QString::fromLocal8Bit(
			"<dl><b>ТРОЙКА</b> - самовыражение и увлеченность."
			"<br><dt>   Характеристика человека:</dt>"
			"<dd>    Деловое воображение, многосторонние интересы, энергичность, интеллектуальность, оптимистичность отличают его. Способен генерировать огромное количество конструктивных идей. Он обладает большим энтузиазмом и врожденной способностью к обретению успеха, в том числе и финансового. Ему нравится интеллектуальная, интересная для него работа, которую можно выполнить за относительно короткий отрезок времени (максимально несколько недель), а, лучше, содержащая каждый раз нечто новое.</dd>"
			"<dd>    Его продвижение по работе зависит от того, насколько он увлечен ею. Если ему скучно, он бросает дело. Имеет широкий круг друзей и знакомых, это помогает ему в затруднительных ситуациях."
			"<br><dt>Негативные качества:</dt>"
			"<dd>Нетерпеливость, нетерпимость.</dd>"
			"<br><dt>   Работа - общие данные:</dt>"
			"<dd>    Подойдет любое дело, которое требует изобретательности, умственного напряжения, менеджмент, поездки, работа с компьютером, в средствах массовой информации, а также дело, где есть быстрый оборот финансов.</dd>"
			"<dd>    Не подходит работа монотонная, повторяющаяся, а также связанная с ответственностью за других.</dd>"
			"<br><dt>  Рекомендуемые области деятельности:</dt>"
			"<dd>    Коммерческое искусство, духовенство, миссионерство, недвижимость, механическое искусство, иллюстрации, игрушки, торговля, реклама, образование, инвестиции, путешествия, мода, фокусы, косметика, авиация, судоходство, сладости, питание, издательство.</dd>"
			"<br><dt>  Рекомендуемые профессии:</dt>"
			"<dd>    Вам требуется постоянное общение с людьми, что предполагают профессии судьи, продавца, директора информационного агентства, адвоката, актера, писателя, театрального режиссера или продюсера, драматурга, фотографа, модели, политика, школьного учителя, косметолога и парикмахера, дизайнера, архитектора, садовника, художника-декоратора, няни, врача, художника, священника, антрепренера, директора рекламного агентства, учителя воскресной школы, метрдотеля и директора ресторана, вам подойдет любое занятие, замыкающееся на пище, моде и развлечениях. </dd></dl>"
			);
		break;
	case 4:
		return QString::fromLocal8Bit(
			"<dl><b>ЧЕТВЕРКА</b> - организованность и практичность"
			"<br><dt>   Характеристика человека:</dt>"
			"<dd>    Ему присуща серьезность, терпеливость, сознательность. Предпочитает стабильное и надежное дело. Берет на себя ответственность моральную и материальную. Является для других поддержкой и защитой. Надежный и солидный партнер. Стремится к порядку и планомерности. Обращает внимание на мельчайшие детали. При обсуждении важных дел от него часто можно услышать весьма дельные советы. </dd>"
			"<dd>    Упорным, длительным трудом обеспечивает себе приличное материальное положение. Заработанные деньги вкладывает в свой дом, в недвижимость. Работает только ради собственного благополучия. Если ему не будут платить деньги, которые он заработал, он уйдет, хотя это для него будет моральной травмой, так как он не любит менять место работы. Новые проекты и дела начинает только после тщательной подготовки. Ему не удаются краткосрочные, сомнительные, авантюрные мероприятия; предпочтительнее длительные проекты.</dd>"
			"<br><dt>Негативные качества:</dt>"
			"<dd>    Стремление командовать, критичность, давление на других, несговорчивость, пассивность.</dd>"
			"<br><dt>   Работа - общие данные:</dt>"
			"<dd>    Подходит производство чего-то материального, промышленность, строительство, земледелие, торговля, а также работа, связанная с охраной и контролем.</dd>"
			"<dd>    Не подходит работа, на которой нужно принимать быстрые решения в часто меняющихся условиях, кратковременная и эмоционально нестабильная работа. </dd>"
			"<dd>    Вы - мастер по части деталей и умеете, работать упорно и сосредоточенно. Хотя многие из названных профессий кажутся обыденными, вас отличает редкий профессионализм и внимание к деталям, а поэтому вы работник высокой квалификации, чем должны гордиться.</dd>"
			"<br><dt>Рекомендуемые области деятельности:</dt>"
			"<dd>    Вы преуспеете как строитель, архитектор, каменщик, электрик, водопроводчик, врач-диагност, библиотекарь, секретарь, инженер, учитель, декан факультета, изобретатель, фермер, садовод, чертежник, контролер, банкир, брокер, армейский офицер, литературный критик, статистик, дизайнер или производитель мебели, кассир или заведующий отделом кредита, хирург, врач, заведующий отделом в магазине и заведующий магазином, драматург, экономист, преподаватель экономических дисциплин. Вам подойдет военная служба, оккультные области, магия. </dd>"
			"<br><dt>Рекомендуемые профессии:</dt>"
			"<dd>    Строитель, организатор, экономист, статистик, профессор, инструктор, директор, бухгалтер, ученый, врач, целитель, маг, астролог, хирург, химик, фермер, музыкант, ходатай, наемник, геолог, биолог, археолог, химик, землевладелец.</dd></dl>"
			);
		break;
	case 5:
		return QString::fromLocal8Bit(
			"<dl><b>ПЯТЕРКА</b> - общительность и увлеченность."
			"<br><dt>  Характеристика человека:</dt>"
			"<dd>    Хорошо проявляет себя во всем, где необходимы организаторские способности и умение общаться с людьми. Придерживается законов и установленных порядков. Предпочитает работу, которая связана с разнообразием, требует быстрого принятия решений, дает возможность следить за общим ходом дел предприятия. Он очень активен, импульсивен и редко устает. Работает по вдохновению. Ему нужна подвижная деятельность и свободный распорядок дня. Заботится, чтобы не растрачивать напрасно свою энергию, время и деньги.     Благодаря врожденной общительности имеет много полезной информации. Ему нравятся новые вещи, новые места, знакомства с новыми людьми. Ценит признание своих заслуг. Лучше избегать работы в одиночестве, где нет общения со многими людьми, где никто не оценит его труд. Постоянная и монотонная работа ему быстро надоедает. Не боится менять сферу деятельности. </dd>"
			"<br><dt>Негативные качества:</dt>"
			"<dd>Потворство своим чувствам, поверхностность суждений, безответственность, нетерпимость, тщеславие, высокомерие.</dd>"
			"<br><dt>  Работа - общие данные: </dt>"
			"<dd>    Подходит работа, где можно проявить себя, свои организаторские способности.</dd>"
			"<dd>    Вы стремитесь всегда быть в движении в прямом и переносном смысле слова. </dd>"
			"<dd>    Вам пойдут на пользу занятия активным видом спорта и, конечно же, путешествия - пусть это будет вашим хобби, если не профессией. Вам следует узнать людей всех слоев общества: с вашей редкой проницательностью вы сумеете обогатить себя разносторонним опытом и еще более расширите свои горизонты. </dd>"
			"<dd>     Не подходит работа в большой организации, если нет перспектив продвижения. </dd>"
			"<br><dt>   Рекомендуемые области деятельности:</dt>"
			"<dd>     Реклама, акции, путешествия, спорт, игры, фокусы, коммерческое искусство, наука, анализ, иностранные языки.</dd>"
			"<br><dt>   Рекомендуемые профессии:</dt>"
			"<dd>    Вы преуспеете как работник социальных служб, продавец, детектив, секретный агент, исследователь, курьер, водитель, актер, импресарио, изобретатель, лидер, сенатор, адвокат, редактор, оратор, драматический критик, репортер, писатель, политик, метафизик, модельер, советник, интерпретатор, путешественник, глава компании, судья, религиозный деятель, учитель, психолог, агент бюро путешествий, устроитель гастролей, коммивояжер, инспектор, художник, театральный критик, театральный режиссер и продюсер, спортсмен, комментатор, фотограф, театральный агент, обозреватель, редактор, издатель, косметолог, хирург-пластик, летчик, исследователь, археолог, философ, адвокат, лектор, литературный агент, стюард, стюардесса, музыкант, танцор, физкультурник, воздухоплавание, железная дорога, автобусы, мореходство.</dd></dl>"
			);
		break;
	case 6:
		return QString::fromLocal8Bit(
			"<dl><b>ШЕСТЕРКА</b> - ответственность и забота."
			"<br><dt>   Характеристика человека:</dt>"
			"<dd>    Организованный, гибкий, умный и надежный работник. Интересы дела и коллектива - главное для него. Большой труженик, никогда не бросит недоделанную работу. На него можно положиться. Он хорошо проявляет себя в работе, где требуется исполнительность, общение с людьми, понимание чужих проблем. Часто работает в крупных фирмах. Рационально организует рабочий процесс. </dd>"
			"<dd>    Его привлекают мирное, гармоничное окружение, удобное и приятное место работы. Он симпатичен и открыт, способен успешно разрешать споры. Делать добро для окружающих людей, забывая о личных интересах - для него норма. Предпочитает работать в коллективе. Выгодное в финансовом отношении решение может обдумывать очень долго или не принять вообще.</dd>"
			"<br><dt>Негативные качества: </dt>"
			"<dd>Инертность, упрямство, придирчивость, излишняя чувствительность, нежелание рисковать.</dd>"
			"<br><dt>  Работа - общие данные:</dt>"
			"<dd>    На вас всегда можно положиться - вы всегда уделите людям внимание, проявите искреннее и глубокое сочувствие, выкажете терпимость. И поэтому будете счастливы там, где требуются ваши качества. </dd>"
			"<dd>    Любая деятельность, требующая практического исполнения конкретных заданий. Работа, связанная с учебными заведениями, общественными организациями, медициной. Деятельность, где можно проявить заботу об окружающих, а также связанная с привнесением в жизнь гармонии и красоты. </dd>"
			"<dd>    Не подходит работа, где нужны быстрые, решительные меры, администрирование, организация людей, а также широкомасштабная деятельность. </dd>"
			"<br><dt>       Рекомендуемые области деятельности:</dt>"
			"<dd>    Мебельное производство, социальные службы, судоходство, радио, религиозная работа, пищевая промышленность, литература, домашняя утварь, опера, научные книги, книги для детей, здравоохранение, маркет, одежда, косметика, аксессуары, парфюмерия, искусство, культура, забота о детях, животные, орошение, цветы, образование.</dd>"
			"<br><dt>  Рекомендуемые профессии:</dt>"
			"<dd>    Это профессии учителя, психолога и психиатра, священника, няни, врача, лектора, стюардессы, актера, художественного руководителя, писателя, редактора, издателя, директора школы, декана факультета, учителя воскресной школы, заведующего отделом кадров, танцора, певца, костюмерши, модельера, садовника, художника-декоратора, косметолога, стилиста, парикмахера, гувернантки, главы благотворительного фонда, театрального декоратора и даже физика. Также вы можете преуспеть как художник, повар, врач, сиделка, поэт, инженер, фермер, адвокат, шахтер, целитель, судья, оратор, иллюстратор, философ, декоратор, историк, теоретик, драматург, профессор, геолог, зоолог, бактериолог.</dd></dl>"
			);
		break;
	case 7:
		return QString::fromLocal8Bit(
			"<dl><b>СЕМЕРКА</b> - знания и порядок."
			"<br><dt>   Характеристика человека:</dt>"
			"<dd>    Такой человек самоуверен, терпелив, уравновешен, интуитивен, обладает неординарным аналитическим умом. Без усилий может стать специалистом в целом ряде областей. Он постоянно стремится к новым знаниям. Используя врожденную наблюдательность, собирает все факты. Не верит другим на слово, проверяет все делом, анализирует. Отстаивать правду и свою правоту - его любимое занятие. Склонен взвешивать собственные и чужие мысли, слова, поступки. </dd>"
			"<dd>    Умеет создавать вокруг себя атмосферу покоя, комфорта и тепла. Обладает даром убеждения. В коллективе обычно делится своей энергией и знаниями, но может быть раздражительным, резким с людьми. Он интуитивно знает, куда выгоднее направить усилия, чтобы приумножить свой капитал. Всегда старается соблюдать свою личную материальную выгоду, поэтому обычно обеспечен. Финансовый успех приходит в результате кропотливой, профессиональной, индивидуальной работы. Умение сосредоточиться, способность к анализу, проницательность способствуют его продвижению и преуспеванию.</dd>"
			"<br><dt>Негативные качества: </dt>"
			"<dd>нетерпеливость, скрытность, своекорыстие, болезненная ранимость.</dd>"
			"<br><dt>  Работа - общие данные: </dt>"
			"<dd>   С вашим несравненным умением сосредоточиваться, редкой способностью к анализу и проницательностью вы преуспеете на любом поприще, которое требует от человека концентрации внимания и мудрости. Подходит любая работа, связанная с распространением знаний, с наукой, юриспруденцией, законом, контролем, финансами: консультант, дипломат, менеджер. Повышен интерес к психологии, к человеческим отношениям. Работа, связанная с мастерством, созданием красоты и гармонии.</dd>"
			"<br><dt>  Рекомендуемые области деятельности: </dt>"
			"<dd>    Метафизика, образование, вычисления, анализ, математика, химия, диета, исследования, закон, кино, радио, телевидение, картография, книги, литература, морские карты, графики. </dd>"
			"<br><dt>   Рекомендуемые профессии (должности): </dt>"
			"<dd>     Профессор, учитель, писатель, ученый, изобретатель, исследователь, психолог, законописец, банкир, брокер, бухгалтер, ткач, редактор, натуралист, астроном, теолог, священник, министр, историк, химик, техник, адвокат, хирург, статистик, страхагент, лаборант, детектив, агент тайных служб, криминолог, художник, музыкант, органист, звукооператор, резчик, специалист по мозгу, гравер, директор ресторана, преподаватель метафизики, лектор, заведующий отделом кадров, комментатор, психолог и психиатр, инженер, изобретатель, специалист по патентному праву, брокер, экономист - знаток рынка, исследователь сверхчувственного восприятия, историк, хирург, ученый, археолог, физик, путешественник-первооткрыватель, судья, адвокат, спортсмен, посредник, консультант, штурман, астролог, нумеролог, нумизмат, дизайнер, геолог, фотограф, музыкант, теолог, священник, монахиня, борец за гражданские права, хирург, критик, редактор, писатель, модель, декан факультета. Вы без усилий можете стать авторитетом в целом ряде областей, прежде всего специалистом по антикварной мебели, ювелирному делу, нумизматике, истории, этикету и дизайну интерьера. Ваша сильная сторона - исследования.</dd></dl>"
			);
		break;
	case 8:
		return QString::fromLocal8Bit(
			"<dl><b>ВОСЬМЕРКА</b> - ответственность и знание."
			"<br><dt>   Характеристика человека:</dt>"
			"<dd>    Такой человек динамичен и ответственен. Его здравый смысл, смелость принятия решений, твердые принципы как нельзя лучше подходят для больших проектов и реализации дальних целей. Обладает способностью вдохновлять людей и объединять их для выполнения работы. Он целеустремленно, спокойно и настойчиво продвигается к осуществлению проектов. Никто так не верит в свои силы и способности, как он. Знает себе цену и никого не винит в своих ошибках. </dd>"
			"<dd>    Имеет талант управителя во всех видах деятельности, особенно в сфере бизнеса и финансовых операций. Понимает материальный мир, интуитивно знает, как воплотить тот или иной финансовый проект. Деньги и власть необходимы ему для чувства самоуважения. Но стремление сделать деньги и положение своими единственным и приоритетами, исключив духовные ценности, неминуемо приведет к потерям; обычно это крупные жизненные перемены: банкротство, финансовые провалы. Однако, он обладает способностью преодолевать подобные ситуации лучше других. Может, оправившись от неудач, осуществить заново многие успешные проекты.</dd>"
			"<dd>    Успех наступает лишь при сотрудничестве и помощи другим. Личная выгода становится препятствием на пути продвижения. Потребуется здравый смысл, смелость принятия решений, твердые принципы."
			"<br><dt>Негативные качества:</dt>"
			"<dd>    Чрезмерная амбициозность, нетерпимость, злоупотребление властью, расточительность или наоборот скупость.</dd>"
			"<br><dt>  Работа - общие данные:</dt>"
			"<dd>    Всё, что связано с ответственностью, анализом, разрешением сложных задач, руководством, финансами. Идеальны для вас занятия, требующие ответственности, такта и понимания; вам следует проявить все ваши способности - и вы достигнете материального благополучия, которого добиваетесь. </dd>"
			"<dd>    Соедините вашу деловую хватку с благотворительностью, что будет ко всеобщей выгоде. Однако вам следует выкраивать время для какой-нибудь физической активности - например, принимать участие в спортивных состязаниях,- чтобы вы могли уравновесить траты умственной энергии. Будьте доступны для людей, помогайте менее удачливым; оставьте свой след в этом мире.</dd>"
			"<br><dt>   Рекомендуемые области деятельности:</dt>"
			"<dd>    Литература, образование, финансы, кораблестроение, консультации, перевозки, спорт, исследования, недвижимость, работа с животными, мистика, метафизика, промышленность, коммерция, политика, исследования, антиквариат, археология, драма, музыка.</dd>"
			"<br><dt>   Рекомендуемые профессии (должности):</dt>"
			"<dd>    Вы преуспеете как филантроп, политик, изобретатель, администратор, редактор, писатель, издатель, театральный режиссер или продюсер, банкир, брокер, армейский офицер или военный эксперт, детектив и следователь, фабрикант, критик, экономист, декан факультета, парикмахер, библиотекарь, спортсмен, химик, судья, адвокат, спортивный консультант и тренер, режиссер мюзиклов, заведующий отделом в магазине, менеджер, администратор ресторана, государственный служащий, организатор клуба, коллекционер, механик, директор, начальник, писатель, основатель благотворительных фондов, бизнесмен, коммерческий магнат, начальник завода, глава корпорации, владелец газеты, инструктор, страхагент, скалолаз, сиделка, архитектор, ученый, искусствовед, статистик, работник гостиницы, наблюдатель, контролер, эксперт, следователь, издатель журнала, корреспондент, репортер, советник, врач, администратор больницы, редактор, органист.</dd></dl>"
			);
		break;
	case 9:
		return QString::fromLocal8Bit(
			"<dl><b>ДЕВЯТКА</b> - идея и творчество."
			"<br><dt>   Характеристика человека: </dt>"
			"<dd>Такой человек обладает широким кругозором и богатой интуицией. Лучше видит дело в целом, перспективы развития, чем мелкие детали. Обладает развитым творческим воображением, чувством красоты и гармонии. Его интересы поистине всесторонни, и ему все удается. Постоянно увлечен чем-то новым и волнующим его воображение. </dt>"
			"<dd>    Он терпелив, вынослив, предприимчив. Правда он не собран и невнимателен, но, благодаря острому уму и ярко выраженной интуиции, редко совершает крупные ошибки. Отзывчивость и гуманность - его главные качества. Всегда готов бескорыстно служить коллективу и человечеству в целом. Его отличает терпимость и понимание проблем окружающих. Старается советовать и помогать другим в решении проблем. Его отношение к работе определяется интересом к ней. Ему необходимо точно знать, зачем и почему нужна данная работа.             Предпочитает деятельность со свободным распорядком дня.</dt>"
			"<br><dt>Негативные качества:</dt>"
			"<dd>    Уныние, неопределенность, нерешительность в решениях, поверхностный взгляд, недисциплинированность.</dt>"
			"<br><dt>  Рекомендуемые области деятельности:</dt>"
			"<dd>   Хирургия, медицина, судопроизводство, искусство, религиозная деятельность, пантомима, производство вещей и товаров потребления.</dt>"
			"<br><dt>  Рекомендуемые профессии (должности):</dt>"
			"<dd>   Вы можете быть блестящим эстрадным артистом, философом, психиатром, комментатором, писателем, редактором, издателем, артистом, музыкантом, исследователем сверхчувственного восприятия, художником, публицистом, экспертом в службе информации (PR), администратором, изобретателем, идеологом, ученым-исследователем, детективом, хирургом, путешественником, археологом, политиком, историком, лектором, актером на радио и ТВ, театральным режиссером или продюсером, геологом, модельером, косметологом, знатоком эзотерики и медиумом, менеджером по рекламе, заведующим отделом сбыта, агентом бюро путешествий, парикмахером, дизайнером, декоратором, а также \"знатоком\" знаменитостей.</dt>"
			"<dd>    Вы также преуспеете как учитель, доктор, врач, сиделка, адвокат, филантроп, реформатор, оратор, музыкант, композитор, советник, дизайнер, проповедник.</dt></dl>"
			);
		break;
	default:
		return QString("");
		break;
	}
}

QString Hachmei::getAboutText()
{
	return QString::fromLocal8Bit(
				"Программа написаа для <b>Киселевой Натальи</b> (skype: natali180861)<br>"
				"Автор Viktor Hackeridze aka <b>BruteForce</b><br>"
				"e-mail: bruteforce@sigil.tk"
				);
}

QString Hachmei::firstLetterUppercase(QString str)
{
	auto ret = str.toLower();
	ret[0] = ret[0].toUpper();
	return ret;
}

void Hachmei::on_tabs_currentChanged(int index)
{
	if (index == 0) {
		ui->resultTab->setDisabled(true);
		ui->tabs->setCurrentIndex(0);

		ui->resultText->clear();
		ui->number->clear();
	}
}
